@use 'variables' as *;

.about-entry-content {
    background-color: $background-color;
    color: $text-color;
    border-radius: 0.5rem;
    border: 2px solid $text-color;
    position: absolute;
    top: 4.5rem; 
    left: 0;
    right: 0;
    z-index: 10;
    height: 75vh;
    width: 90vw;
    overflow: auto;
    text-align: left;
    margin: 0 auto;

    .hide-tab {
        display: none;
    }
    
    .show-tab {
        display: block;
    }

    .tab-nav {
        list-style: none;
        display: flex;
        padding-inline-start: 0rem;
        margin: 0.5rem 0;
        margin-bottom: 0;
        font-size: 14px;

        li.active, li:hover, li:active, li:focus {
            background-color: $pink;
            font-weight: bold;
        }
    }

    .stack-heading {
        border-right: 1.5px $text-color solid;
        border-left: 1.5px $text-color solid;
        border-top: 1.5px $text-color solid;
        border-top-right-radius: 1rem;
        border-top-left-radius: 1rem;
        margin-bottom: 0;
        padding: 0.1rem 1.5rem;
    }

    .faq-heading {
        border-right: 1.5px $text-color solid;
        border-left: 1.5px $text-color solid;
        border-top: 1.5px $text-color solid;
        border-top-right-radius: 1rem;
        border-top-left-radius: 1rem;
        margin-bottom: 0;
        padding: 0.1rem 1.8rem;
    }

    .background-heading {
        border-right: 1.5px $text-color solid;
        border-left: 1.5px $text-color solid;
        border-top: 1.5px $text-color solid;
        border-top-right-radius: 1rem;
        border-top-left-radius: 1rem;
        margin-bottom: 0;
        padding: 0.1rem 0.5rem;
    }

    .close-button {
        position: absolute;
        right: 0.3rem;
        top: 0.5rem;
        padding: 0;
    }

    .about-heading-container {
        background-color: $background-color;
        padding: 0.3rem;
        border-top: 1.5px solid $text-color;
        border-bottom: 1.5px solid $text-color;
    }

    .about-heading {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1.5px solid $text-color;
        margin: 0 0.5rem;
        border-radius: 0.5rem;

        h1 {
            text-align: center;
            font-size: 1.5rem;
            font-weight: 500;
            margin: 0 auto;
            padding-right: 0.75rem;
            text-transform: lowercase;
        }

        .search-icon {
            max-width: 1.5rem;
            margin-left: 0.5rem;
        }
    }

    .profile-picture {
        display: flex;
        justify-content: center;

        img {
            width: 17rem;
            height: auto;
            margin: 0 auto;
        }
    }

    h2 {
        text-align: center;
        margin: 0;
        font-weight: 600;
    }

    p, a, h3 {
        margin: 0.5rem 1.5rem;
    }

    p {
        font-size: 14px;
    }

    h3 {
        font-size: 16px;
    }

    // background section
    .experiences {
        position: relative;
    }

    .timeline-line {
        background-color: $pink;
        padding: 0.25rem;
        position: absolute;
        left: 2rem;
        height: 100%;
        top: 0;
    }

    .star-icon {
        position: absolute;
        left: 1.25rem;
        z-index: 10;
        background: white;
        border-radius: 1rem;
        padding: 0.25rem;
        fill: $pink;
    }

    // stack/skills section
    .skills {
        display: flex;
        flex-wrap: wrap;
        margin: 1rem;

        p{
            background-color: rgb(218, 218, 255);
            padding: 0.3rem;
            border-radius: 0.5rem;
            margin: 0.2rem;
            font-size: 14px;
        }
    }

    .experiences li {
        list-style: none;
        background-color: white;
        padding: 0.5rem;
        margin: 1rem;
        border-radius: 0.75rem;
    }

    // faq section
    .question-heading {
        display: grid;
        grid-template-columns: 80% 20%;        
        align-items: center;
    }

    .down-arrow, .up-arrow {
        margin: 1rem;
    }

    // 600px
    @media (min-width: 37.5em){
        width: 80vw;
        top: 5rem;

        .about-heading h1 {
            font-size: 1.8rem;
        }

        .background-heading {
            padding: 0.1rem 0.75rem;
            border-top-right-radius: 1.35rem;
            border-top-left-radius: 1.35rem;
        }

        .stack-heading {
            padding: 0.1rem 2.35rem;
            border-top-right-radius: 1.35rem;
            border-top-left-radius: 1.35rem;
        }

        .faq-heading {
            padding: 0.1rem 2.8rem;
            border-top-right-radius: 1.35rem;
            border-top-left-radius: 1.35rem;
        }
        
        .tab-nav {
            li {
                font-size: 1rem;
            }
        }

        .about-blurbs {
            margin: 0 2rem;
        }
        
        p {
            font-size: 1rem;
        }

        // faq
        .question-heading {
            grid-template-columns: 90% 10%;
        }
    }

    // 768px tablet
    @media (min-width: 48em) {
        width: 70vw;
        top: 6rem;

        .about-blurbs {
            font-size: 1rem;
        }

        .close-button {
            right: 0.5rem;
            top: 0.5rem;

            svg {
                width: 1.75rem;
                height: 1.75rem;
                fill: $text-color;
            }
        }

        .profile-picture img {
            width: 20rem;
        }

        .experiences {
            width: 75%;
            margin: 0 auto;
        }

        .all-skills {
            width: 80%;
            margin: 0 auto;

            h3 {
                font-size: 1.25rem;
            }
        }

        .skills p {
            font-size: 1rem;
        }
        
        .faq-section {
            width: 90%;
            margin: 0 auto;
        }
    }

    // 965px
    @media (min-width: 60.31em) {
        width: 55vw;
        top: 7rem;
    }

    // 1024px laptop
    @media (min-width: 64em) {
        left: unset;
        right: 15rem;
        top: 7.5rem;
        height: 80vh;

        .close-button {
            top: 0.25rem;
        }

        .faq-section {
            h3 {
                font-size: 1.2rem;
            }
        }

        .down-arrow, .up-arrow {
            width: 20px;
            height: 20px;
        }
    }

    // 1440px
    @media (min-width: 90em) {
        right: 20rem;
        width: 53vw;
        top: 8.5rem;
    }

    // 1920px
    @media (min-width: 120em) {
        right: 35rem;
        width: 45vw;
        top: 7.5rem;
    }
}
