@use 'variables' as *;

.contact-entry-content {
    background-color: $background-color;
    color: $text-color;
    border-radius: 0.5rem;
    border: 2px solid $text-color;
    position: absolute;
    top: 5rem; 
    left: 0;
    right: 0;
    z-index: 10;
    height: 45vh;
    width: 90vw;
    overflow: auto;
    margin: 0 auto;
    text-align: left;

    .close-button {
        position: absolute;
        right: 0.5rem;
        padding: 0;
        top: 0.5rem;
    }

    .tab-nav {
        list-style: none;
        display: flex;
        padding-inline-start: 0rem;
        margin: 0.5rem 0;
        margin-bottom: 0;
        font-size: 14px;
    }

    .contact-heading-container {
        background-color: $background-color;
        padding: 0.3rem;
        border-top: 1.5px solid $text-color;
        border-bottom: 1.5px solid $text-color;
    }

    .contact-tab {
        border-right: 1.5px $text-color solid;
        border-left: 1.5px $text-color solid;
        border-top: 1.5px $text-color solid;
        border-top-right-radius: 1rem;
        border-top-left-radius: 1rem;
        margin-bottom: 0;
        padding: 0.1rem 1.5rem;
        background-color: $pink;
        font-weight: bold;
    }

    .contact-heading {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1.5px solid $text-color;
        margin: 0 0.5rem;
        border-radius: 0.5rem;

        h1 {
            text-align: center;
            font-size: 1.5rem;
            font-weight: 500;
            margin: 0 auto;
            padding-right: 0.75rem;
            text-transform: lowercase;
        }

        .search-icon {
            max-width: 1.5rem;
            margin-left: 0.5rem;
        }
    }

    h2 {
        text-align: center;
        margin: 0;
    }

    p, h3 {
        margin: 0rem 1.5rem;
    }

    .contact-blurb {
        margin-top: 1rem;
    }

    .copy-button {
        text-align: center;
        margin-top: 1rem;

        .email {
            border: 1.5px $text-color solid;
            background-color: white;
            padding: 0.2rem;
            border-radius: 0.25rem;
            color: $text-color;
        }

        button {
            padding: 0.25rem;
            background-color: $light-blue;
            margin-left: 0.25rem;
        }
    }

    .copy-button:hover, .copy-button:active, .copy-button:focus{
        button {
            background-color: $text-color;
            color: $light-blue;
        }
    }
    
    .links {
        text-align: center;  
        margin-top: 2rem;  
        display: flex;
        justify-content: center;

        svg {
            width: 35px;
            height: 35px;
            fill: $text-color;
        }
    }
    
    a {
        color: $text-color;
    }
    
    a:hover, a:focus, a:active{
        svg {
            fill: $light-blue;
        }
    }

    // 600px
    @media (min-width: 37.5em) {
        top: 8rem;
        width: 75vw;
        height: 22rem;

        .close-button {
            right: 0.25rem;
            top: 0.2rem;
    
            svg {
                width: 1.75rem;
                height: 1.75rem;
                fill: $text-color;
            }
        }

        .contact-tab {
            font-size: 1rem;
        }

        .contact-heading h1 {
            font-size: 1.8rem;
        }
    }

    // 768px
    @media (min-width: 48em) {
        width: 65vw;
    }

    // 900px
    @media (min-width: 56.25em) {
        width: 58vw;
        top: 10rem;

        .contact-blurb {
            margin: 1rem 2rem;
        }
    }

    // 1024px 
    @media (min-width: 64em) {
        left: unset;
        right: 15.5rem;
        width: 50vw;
    }

    // 1220px
    @media (min-width: 76.25em) {
        right: 20rem;
        width: 45vw;
    }

    // 1440px
    @media (min-width: 90em) {
        width: 39vw;
        right: 27rem;
    }

    // 1750px
    @media (min-width: 109.37em) {
        width: 30vw;
        right: 38rem;
    }

    // 1920px 
    @media (min-width: 120em) {
        right: 40rem;
        width: 31vw;
    }
}