@use 'variables' as *;

.header-content {
    display: flex;
    color: $text-color;
    background-color: $light-blue;
    justify-content: space-between;
    align-items: center;

    .search-wifi-icons {
        display: flex;
        align-items: center;
        fill: $text-color;
    }

    .paint-palette, .paint-palette-2 {
        fill: $text-color;
        height: 0.75rem;
    }

    .header-text {
        display: flex;
        margin: 0.2rem;
        font-size: 0.85rem;
    }

    .time {
        margin-right: 0.5rem;
    }

    .search-icon{
        width: 1.5rem;
        margin: 0.5rem;
    }

    .wifi-icon {
        width: 1.5rem;
        margin-left: 0.5rem;
    }

    .date {
        margin-right: 0.75rem;
    }

    .paint-palette {
        display: none;
    }

    .paint-palette-2 {
        width: 24px;
        height: 24px;
        margin-left: 0.5rem;
    }

    svg.paint-palette, svg.paint-palette-2  {
        animation: MoveUpDown 0.6s linear infinite;
    }

    @keyframes MoveUpDown {
        0%, 100% {
          transform: translateY(0);
        }
        50% {
          transform: translateY(-3px);
        }
      }
}

// 768px tablet
@media (min-width: 48em) {
    .header-content {
        .header-text {
            font-size: 1rem;
        }
    }
}

// 1024px laptop
@media (min-width: 64em) {
    .header-content {
        justify-content: space-between;

        .header-icons {
            align-items: center;
        }

        .paint-palette {
            display: flex;
            width: 24px;
            height: 24px;
            margin-left: 0.5rem;
        }
    
        .paint-palette-2 {
            display: none;
        }
    }
    

}

// 1400px laptop
@media (min-width: 87.5em) {
    .header-content {
        .header-text {
            font-size: 1.2rem;
        }
    }
}