@use 'variables' as *;

@keyframes float {
    from {
        transform: rotate(0deg) scale(12) translateX(-20px);
    }
    to {
        transform: rotate(360deg) scale(18) translateX(20px);
    }
}

.home-entry-content {
    position: relative;
    color: $text-color;
    height: 100vh;
    overflow: hidden; /* Ensure the orbs stay within the container */
    background: #eaeffbc3;
    
    // Define keyframes for orb animation
    &::before,
    &::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100vw;
        height: 100vh;
        pointer-events: none; /* Ensure pseudo-elements do not interfere with content */
        z-index: -1; /* Move orbs behind content */
    }

    &::before {
        background: radial-gradient(circle, $orb-color 5%, transparent 70%);
        background-size: 40px 40px; /* Adjust size of orbs */
        background-position: right bottom; /* Start orbs from the bottom */
        animation: float 60s infinite alternate; /* Adjust animation duration */
    }

    &::after {
        background: radial-gradient(circle, $orb-color-2 5%, transparent 80%);
        background-size: 30px 30px; /* Adjust size of orbs */
        background-position: left bottom; /* Start orbs from the bottom */
        animation: float 50s infinite alternate; /* Adjust animation duration */
    }

    .intro {
        text-align: center;

        h1 {
            font-weight: 500;
            margin: 0;
            padding: 1rem;
            padding-top: 2rem;
            padding-bottom: 0;
        }

        p {
            margin: 1rem 3.5rem;
            color: $text-color;
        }
    }

    .nav-folders {
        text-align: center;

        .cls-1, .cls-2 {
            fill: $light-blue;
        }

        .folder-button {
            max-width: 100%;
            width: 13rem;
            transition: top ease 0.5s;
            position: relative;

            svg{
                max-width: 50%;
                height: auto;
            }
        }
        
        p{
            color: $text-color;
        }
        
        button:active, button:focus { 
            border: none;
            outline: none;
        }
    }

    .nav-folders {
        .folder-button:hover, .folder-button:active, .folder-button:focus {
            top: -5px;
        }
    }
    
    // 384px
    @media (min-width: 24em) {
        .nav-folders {
            margin-top: 2rem;
        }
    }

    // 416px
    @media (min-width:26em) {
        .nav-folders .folder-button {
            width: 14rem;
        }
    }
    
    // 452px
    @media (min-width: 28.25em) {
        .intro {
            h1 {
                padding-top: 7rem;
                margin: 0 2rem;
            }

            p{
                margin-bottom: 2.5rem;
            }
        }

        .nav-folders {
            .folder-button {
                width: 8rem;

                svg{
                    max-width: 80%;
                }
            }

    }}

    // 516px
    @media (min-width: 32.25em) {
        .intro {
            h1 {
                padding-top: 10rem;
            }
        }
    }

    // 768px tablet
    @media (min-width: 48em) {
        .intro {
            h1 {
                font-size: 4rem;
                padding-top: 7rem;
            }
            p{
                font-size: 1.5rem;
            }
        }

        .nav-folders {
            .folder-button {
                width: 11rem;
                
                svg{
                    max-width: 80%;
                }
            }

            
            .folder-button p {
                font-size: 1.5rem;
                margin: 0.75rem;  
            }
        }
    }

    // 1024px laptop
    @media (min-width: 64em) {
        .intro {
            padding-top: 4rem;
        }
        .nav-folders {
            display: grid;
            grid-template-rows: repeat(3, 33.33%);
            position: absolute;
            right: 0.5rem;
            top: 0.5rem;
        }
    }

    // 1400px laptop
    @media (min-width: 87.5em) {
        .intro {
            padding-top: 9rem;

            h1 {
                font-size: 5rem;
            }
            p{
                font-size: 2rem;
            }
        }
    }

    // 1600px laptop
    @media (min-width: 100em) {
        .intro {
            padding-top: 13.5rem;
        }
    }
}
