@use 'variables' as *;

.loading-container div {
    width: 100%;
    height: 100%;  
    background-color: white;
    position: fixed; 
    top: 0;
    left: 0;
    z-index: 9999;
}

.loading {
    position: absolute;
    left: 0;
    right: 0;
    margin: 0 auto;
    height: auto;
    top: 25vh;
    z-index: 99999;
}

.container {
    display: flex;
    max-width: max-content;
    flex-direction: column;
    margin: auto;
}

.loader {
    width: 130px;
    height: 80px;
    margin: 0 auto;
    display: flex;
    top: 61vh;
    right: 0;
    left: 0;
    z-index: 9999;
}

.circle {
    animation: jump 1s linear infinite
}

    @keyframes jump {
    0% {
        margin-top: 0;
    }
    35% {
        margin-top: -35px;
    }
    70% {
        margin-top: 0px;
    }
    }

    #b {
    animation-delay: 0.2s;
    }
    #c {
    animation-delay: 0.4s;
    }

    // 1024px
@media (min-width: 64em) {
  .loading {
    top: 35vh;
    width: 25rem;
  }
}