@use 'variables' as *;

.work-entry-content {
    background-color: $background-color;
    color: $text-color;
    border-radius: 0.5rem;
    border: 2px solid black;
    position: absolute;
    top: 6rem;
    left: 0.4rem;
    z-index: 100;
    height: 75vh;
    width: 90vw;
    overflow: auto; 
    margin: 0 1rem;
    font-size: 14px;
    text-align: left;

    .tab-nav {
        list-style: none;
        display: flex;
        padding-inline-start: 0rem;
        margin: 0.5rem 0;
        margin-bottom: 0;
        font-size: 14px;

         li.active, li:hover, li:active, li:focus {
            background-color: $pink;
            font-weight: bold;
         }
    }

    .overview-heading {
        border-right: 1.5px black solid;
        border-left: 1.5px black solid;
        border-top: 1.5px black solid;
        border-top-right-radius: 1rem;
        border-top-left-radius: 1rem;
        margin-bottom: 0;
        padding: 0.1rem 1.5rem;
    }

    .process-heading {
        border-right: 1.5px black solid;
        border-left: 1.5px black solid;
        border-top: 1.5px black solid;
        border-top-right-radius: 1rem;
        border-top-left-radius: 1rem;
        margin-bottom: 0;
        padding: 0.1rem 1.65rem;
    }
  
    .work-container {
        background-color: $background-color;
        padding: 0.3rem;
        border-top: 1.5px solid black;
        border-bottom: 1.5px solid black;
    }

    .work-heading {
        display: flex;
        justify-content: space-between;
        align-items: center;
        border: 1.5px solid black;
        margin: 0 0.5rem;
        border-radius: 0.5rem;

        h1 {
            text-align: center;
            font-size: 1.5rem;
            font-weight: 500;
            margin: 0 auto;
            padding-right: 0.75rem;
            text-transform: lowercase;
        }

        .search-icon {
            max-width: 1.5rem;
            margin-left: 0.5rem;
        }

    }

    h2 {
        text-align: center;
        margin: 0;
    }

    .work-summary {
        margin: 1rem;
        margin-bottom: 2rem;
    }

    .work-details {
        margin: 1rem;

        h3 {
            text-decoration: 2px solid underline;
        }
    }

    .process {
        margin: 1rem;
    }

    .process a {
        margin-left: 0.25rem;
        color: $text-color;
        border-bottom: 2px $text-color solid;
       
    }

    .process {
        a:hover, a:focus, a:active {
            font-weight: 700;
        }
    }

    .hide-tab {
        display: none;
    }
    
    .show-tab {
        display: block;
        
        img {
            max-width: 95%;
            margin: 0 auto;
            display: flex;
            margin-top: 1rem;
        }
    }

    .close-button {
        position: absolute;
        right: 0.3rem;
        top: 0.5rem;
        padding: 0;
    }

    .links {
        text-align: center;

        a {
            background-color: $light-purple;
            color: $text-color;
            padding: 0.5rem;
            border-radius: 0.5rem;
            margin: 0.2rem;
        }

        a:active, a:hover, a:focus {
            background-color: $text-color;
            color: $light-purple;
        }
    }

    .work-details {
        margin-top: 1rem;
    }

    .duration h3 {
        margin-top: 2rem;
    }

    // 382px
    @media (min-width: 23.87em) {
        left: 1rem;
        width: 87vw;
    }

    // 425px mobile large
    @media (min-width: 26.56em) {
        width: 85vw;
    }

    // 600px
    @media (min-width: 37.5em){
        left: 1.75rem;

        .tab-nav {
            li {
                font-size: 1rem;
            }
        }

        .overview-heading {
            padding: 0.1rem 1.75rem;
            border-top-right-radius: 1.35rem;
            border-top-left-radius: 1.35rem;
        }

        .process-heading {
            padding: 0.1rem 2rem;
            border-top-right-radius: 1.35rem;
            border-top-left-radius: 1.35rem;
        }

        .work-heading h1{
            font-size: 1.8rem;
        } 

        p, a { 
            font-size: 1rem;
        }

        .links a {
            padding: 0.75rem;
            border-radius: 1rem;
            margin: 0.5rem;
        }

        .close-button {
            right: 0.5rem;
            top: 0.25rem;
    
            svg {
                width: 1.75rem;
                height: 1.75rem;
            }
        }

        .work-summary {
            margin-top: 2rem;
        }
        // process
        .process h3 {
            font-size: 18px;
        }
    }

     // 768px tablet
     @media (min-width: 48em) {
        left: 4.5rem;
        width: 75vw;

        .work-summary, .work-details{
            margin: 1rem 1.5rem;
        }

        .work-summary {
            margin-bottom: 2rem;
        }

        .work-summary {
            margin-top: 2rem;
        }

        .process {
           h3, p {
            margin: 1rem 1.5rem;
           }
        }

        .process a {
            margin-left: 0.25rem;
        }
    }

    // 900px
    @media (min-width: 56.25em) {
        left: 6rem;

        .work-details {
            display: grid;
            grid-template-columns: repeat(4, 21%);
            margin: 0 2rem;
            justify-content: center;
            gap: 1rem;

            h3 {
                margin-top: 2rem;
            }
        }
    }

    // 1000px
    @media (min-width: 62.5em) {
        right: 6rem;
    }

    // 1024px
    @media (min-width: 64em) {
        left: unset;
        top: 7rem;

        .work-summary {
            margin: 2.5rem 3rem;
        }
    }

    // 1440px 
    @media (min-width: 90em) {
        right: 14rem;
        height: 40rem;
        width: 70vw;
    }

    // 1750px
    @media (min-width: 109.37em) {
        right: 16rem;
        height: 45rem;
        
        .work-summary {
            margin: 2.5rem 5rem;
        }

        .work-details {
            margin: 1rem 5rem;
        }

        .show-tab img {
            max-width: 85%;
        }

        .process {
            h3, p {
             margin: 1rem 2.5rem;
            }
        }

        .process a {
            margin-left: 0.25rem;
        }
    }

    // 1920px
    @media (min-width: 120em) {
        width: 70vw;
        right: 17rem;
        height: 50rem;
    }
}