@use 'variables' as *;

.splash-content {
    background-color: white;
    color: black;
    position: absolute;
    top: 23rem;
    text-align: center;
    right: 0;
    left: 0;
}

.splash-page {
    text-align: center;
    position: relative;
    h1 {
        font-weight: 500;
        margin: 0 2rem;
        font-size: 3rem;
    }

    .username, .password {
        border: 1px solid black;
        border-radius: 1rem;
        width: 10rem;
        text-align: center;
        margin: 1rem auto;
        padding: 0.2rem;

        .dots {
            margin-left: 2rem;
        }

        .dot {
            width: 0.5rem;
            height: 0.5rem;
            display: inline-block;
            background-color: black;
            border-radius: 50%;
            margin: 0.1rem;
        }
    }

    .password {
        display: flex;
        justify-content: space-around;
        align-items: center;

        .arrow-button {
            width: 20px;
            height: 20px;
            fill: #88a8e8;
            margin-left: 0.75rem;
        }

        .arrow-button:hover, .arrow-button:focus, .arrow-button:active {
            fill: #5d89e2;
        }
    }

    img {
        width: 8rem;
        height: auto;
        position: relative;
        top: 14rem;
    }
}

// 388px 
@media (min-width: 24.25em) {
    .splash-content{
        top: 25rem;
    }

    .splash-page {
       img {
            width: 9rem;
            right: 0;
            left: 0;
            top: 15rem;
        }
    }
}

// 768px tablet
@media (min-width: 48em) {
    .splash-content{
        top: 26rem;
    }
    .splash-page {
        img {
            width: 10rem;
            position: relative;
            right: 0;
            left: 0;
            top: 15rem;
        }
    }
}

// 1024px laptop
@media (min-width: 64em) {
    .splash-page {
        h1 {
        font-size: 4rem;
        }

        p{
            font-size: 1.5rem;
            margin: 0.75rem;
        }
        
        .username, .password {
            width: 13rem;
            border-radius: 10rem;

            .dot {
                width: 0.75rem;
                height: 0.75rem;
            }
        }

        
        .password {
            padding: 0.4rem 0.2rem;
            .dots {
                margin-left: 1.5rem;
            }
            .arrow-button {
                width: 30px;
                height: 30px;
                margin: 0;
            }
        }
        
        img {
            width:11rem;
            top: 13rem;
        }
    }

    .splash-content{
        top: 25rem;    
    }
}