@use 'variables' as *;

.header-content {
    
    .light-blue-dot {
        position: absolute;
        top: 3.75rem; /* + 1.75rem */
        z-index: 101;
        left: 0.5rem;
        fill: $light-blue;
        width: 1.5rem;
        
        circle {
            stroke: #708dc894;
            stroke-width: 0.15rem;
        }
    }

    .dark-blue-dot {
        position: absolute;
        top: 5.5rem;
        z-index: 101;
        left: 0.5rem;
        fill: $db-background-color;
        width: 1.5rem;

        circle {
            stroke: #9bb2ff85;
            stroke-width: 0.15rem;
        }
    }

    .green-dot {
        position: absolute;
        top: 7.25rem;
        z-index: 101;
        left: 0.5rem;
        fill: $g-primary;
        width: 1.5rem;

        circle {
            stroke: #68753f97;
            stroke-width: 0.15rem;
        }
    }

    .yellow-dot {
        position: absolute;
        top: 9rem;
        z-index: 101;
        left: 0.5rem;
        fill: $y-primary;
        width: 1.5rem;

        circle {
            stroke: #d9cd2a97;
            stroke-width: 0.15rem;
        }
    }

    .pink-dot {
        position: absolute;
        top: 10.75rem;
        z-index: 101;
        left: 0.5rem;
        fill: $p-primary;
        width: 1.5rem;

        circle {
            stroke: #f79aff97;
            stroke-width: 0.15rem;
        }
    }

    .blue-dot {
        position: absolute;
        top: 12.5rem;
        z-index: 101;
        left: 0.5rem;
        fill: $b-primary;
        width: 1.5rem;

        circle {
            stroke: #2a4ad997;
            stroke-width: 0.15rem;
        }
    }

    // 768px
    @media (min-width:48em) {
        .light-blue-dot {
            top: 4.75rem; /* + 1.75rem */
        }

        .dark-blue-dot {
            top: 6.5rem;
        }

        .green-dot {
            top: 8.25rem;
        }

        .yellow-dot {
            top: 10rem;
        }

        .pink-dot {
            top: 11.75rem;
        }

        .blue-dot {
            top: 13.5rem;
        }
    }
}