// variables

// Typography

// colors
$text-color: #383C7A;
$background-color: #EAEFFB;
$light-purple: #c8cbfd;
$light-blue: #ACC3F2;
$pink: #fbd1d1;

$orb-color: rgba(87, 93, 183, 0.784);
$orb-color-2: #f99cb3d8;

// dark blue
$db-text-color: #DDD7F4;
$db-background-color: #07143F;
$db-primary: #202F5F;
$db-secondary: #6b7ed8; /* or #DDD7F4 */
$db-tertiary: #597bc5;
$db-accent: #EFEFF3;

$db-orb-color: #6e477b58;
$db-orb-color-2: #3f4d8f60;

// green
$g-text-color: #2C3F06;
$g-background-color: #f3f1ee;
$g-primary: #9EA97A;
$g-secondary: #CDD8A5;
$g-accent: #EEECE1;

$g-orb-color: #e1fd4043;
$g-orb-color-2: #a6b76f5c;

// yellow
$y-text-color: #813100;
$y-background-color: #FAF7F4;
$y-primary: #f8d86f;
$y-secondary: #F6C184;
$y-accent: #F5C8CE;

$y-orb-color: #ffa20043;
$y-orb-color-2: #ffd90045;

// pink
$p-text-color: #3D1444;
$p-background-color: #FDF2F6;
$p-primary:#F5C2D7;
$p-secondary: #F5A3C4;
$p-accent: #E6D1F5;

$p-orb-color: #f27cff2c;
$p-orb-color-2: #f3cdff26;

// medium blue
$b-text-color: #101835;
$b-background-color: #F5F5F5;
$b-primary: #196CCE;
$b-secondary: #6B90C9;
$b-accent: #C9DBF5;

$b-orb-color: #9eb8ff43;
$b-orb-color-2: #d3e6ff45;

// Break Points
$mobile: 20.625em; // 330px
$tablet-small: 31.25em; // 500px
$tablet-large: 44.375em; // 710px
$desktop-small: 48.125em; // 770px
$desktop-large: 64em; // 1024px