@use 'variables' as *;

.works-entry-content {
    background-color: $background-color;
    color: $text-color;
    border-radius: 0.5rem;
    border: 2px solid $text-color;
    position: absolute;
    top: 5rem; 
    height: 60vh;
    left: 0;
    right: 0;
    z-index: 10;
    width: 90vw;
    overflow: auto;
    margin: 0 auto;

    .works-folders {
        position: relative;
        transition: top ease 0.5s;

        .cls-1, .cls-2 {
            fill: #c8cbfd;
        }
        p {
            color: $text-color;
        }
    }

    .works-folders:hover, .folder-button:active, .folder-button:focus {
        top: -4px;
    }

    .works-folders svg {
        width: 50%;
    }

    h1 {
        text-align: center;
        font-size: 2rem;
        font-weight: 500;
        margin: 0;
        padding: 0.5rem;
        background-color: $light-purple;
        margin-bottom: 1rem;
    }

    .works-overview {
        p {
            margin: 0 1rem;
            text-align: left;
            font-size: 14px;
            margin-bottom: 1.5rem;
        }
        .close-button {
            position: absolute;
            right: 0.3rem;
            top: 0.5rem;
            padding: 0;

            svg {
                fill: $text-color;
            }
        }
    }

    .all-works {
        display: grid;
        grid-template-columns: 50% 50%;    
    }

    // 330px
    @media (min-width: 20.62em) {
        width: 89vw;
    }

    // 425px mobile large
    @media (min-width: 26.56em) {
        width: 75vw;
        height: 30rem;

        .works-overview {
            p { 
                font-size: 1rem;
                margin: 0 1.75rem;
                margin-bottom: 1.5rem;
            }
        }

        .all-works {
            grid-template-columns: repeat(3, 33.33%);
            margin: 0 1rem;

            div {
                max-width: 9rem;
                margin: 0 auto;
            }
        }

        .works-folders svg {
            width: 75%;
        }

        .works-folders {
            p{
                font-size: 1rem;
            }
        }
    }

    // 560px
    @media (min-width: 35em) {
        height: 28rem;

        .works-folders svg {
            max-width: 65%;
        }
    }

    // 768px tablet
    @media (min-width: 48em) {
        width: 67vw;
        height: 26rem;
        top: 10rem;

        .works-overview {
            p { 
                margin: 0 4rem;
                margin-bottom: 1.5rem;
            }
        }

        .all-works {
            margin: 0 3rem;
        }

        .close-button {
            right: 0.5rem;

            svg {
                width: 1.75rem;
                height: 1.75rem;
            }
        }
    }

    // 900px
    @media (min-width: 56.25em) {
        width: 60vw;
    }

    // 1024px laptop 
    @media (min-width: 64em) {
        left: unset;
        right: 15rem;
        width: 55vw;
        top: 10rem;

        .works-overview {
            p { 
                font-size: 1rem;
                margin: 0 5rem;
                margin-bottom: 1.5rem;
            }
        }

        .all-works {
            div {
                max-width: 10rem;
            }
        }

        .works-folders svg{
            max-width: 60%;
        }

        .works-folders {
            p{
                font-size: 1rem;
            }
        }
    }

    // 1122px 
    @media (min-width: 70.12em) {
        width: 49vw;
        right: 17rem; 

        .works-overview {
            p { 
                margin: 0 4rem;
                margin-bottom: 1.5rem;
            }
        }
    }

    // 1300px
    @media (min-width: 81.25em) {
        width: 45vw;
        right: 20rem;
    }

    // 1400px
    @media (min-width: 87.5em) {
        width: 45vw;
        right: 25rem;
    }

    // 1550px
    @media (min-width: 96.87em) {
        width: 41vw;
        right: 28.5rem;
        height: 28rem;

        .works-overview {
            h1 {
                font-size: 2.5rem;
            }
            
            p{
                font-size: 18px;
            }
        }

        .works-folders svg{
            max-width: 55%;
        }

        .works-folders {
            p{
                font-size: 18px;
            }
        }
    }

    // 1600px
    @media (min-width: 100em) {
        width: 40vw;
        right: 29.5rem;
    }

    // 1650px
    @media (min-width: 103.12em) {
        width: 38vw;
        right: 31rem;
        top: 13rem;

        .works-folders svg {
            max-width: 55%;
        }
    }

    // 1800px
    @media (min-width: 112.5em) {
        width: 33vw;
        right: 37rem;
    }

    // 1920px
    @media (min-width: 120em) {
        width: 34.5vw;
        right: 39rem;
        top: 15rem;
    }
}
